@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Great+Vibes&family=Lobster+Two&family=Poppins:wght@600&family=Roboto+Flex:opsz,wght@8..144,200&display=swap');

body .mobile{
    width: 100vw;
    height: calc(100vh - 100px);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1b1b1b;
    background-color: #f5f5f5;
}
.mobile span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.nav-bar {
  height: 100px;
  width: 80vw;
  margin: 20px 0 20px 0;
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  font-weight: bolder;
  display: flex;
  align-items: center;
  /* border-bottom: 2px solid black; */
  justify-content: space-between;
  user-select: none;
}
.nav-bar .nav-list{
    font-size: 30px;
}
.nav-list ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav-bar a{
    color: #1b1b1b;
}



.home{
    width: 100%;
    height: calc(100vh - 120px);
    background-color: #1b1b1b;
    color: #f5f5f5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
}
.home span{
    font-size: 30px;
    gap: 30px;
    display: flex;
    flex-direction: column;
}
.home .home-title{
    font-size: 65px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.home img{
    height: 500px;
    border-radius: 500px;
}
.home a{
    color: #f5f5f5;
}





.about{
    width: 100%;
    height: 100%;
    color: #1b1b1b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
.about img{
    height: 300px;
    border-radius: 500px;
}
.about span{
    /* height: 100%; */
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 20px;   
}
.about .about-title{
    width: 300px;
    height: fit-content;
    padding: 10px;
    border-bottom: 2px solid #1b1b1b;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bolder;
}
.about a{
    color: #f5f5f5;
    text-decoration: none;
    margin: 20px 0 20px 0;
    padding: 20px;
    background-color: #1b1b1b;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
}






.projects{
    width: 100%;
    height: 100%;
    background-color: #1b1b1b;
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}
.projects .projects-title{
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}
.projects .projects-div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 50px;
    align-items: center;
}
.projects-div .projects-card{
    width: 60%;
    height: 300px;
    border-radius: 20px;
    background-color: #f5f5f5;
    color: #1b1b1b;
    padding: 20px;
    box-shadow: 20px 20px 5px rgb(100, 98, 98);
    display: flex;
    gap: 30px;
}
.projects-card img{
    height: 100%;
    border-radius: 20px;
}
.projects-card .card-det{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-det span{
    width: fit-content;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.card-det .git-icon{
    font-size: 50px;
    border-radius: 10px;
}
.card-det a{
    text-decoration: none;
    color: #1b1b1b;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 20px;
}
.card-det .ext-icon{
    font-size: 25px;
}



.contact{
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 20px;
}
.contact .contact-1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-1 form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.contact-1 .c-submit{
    cursor: pointer;
    background-color: #1b1b1b;
    color: #f5f5f5;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}
.contact-1 .contact-title{
    font-size: 35px;
    margin-bottom: 30px;
}
.contact-1 .contact-item{
    width: 80%;
}
.contact-item input{
    border: none;
    outline: none;
    height: 40px;
    padding-left: 20px;
    width: 100%;
    border-radius: 10px;
    font-size: 18px;
}
.contact-item .contact-inp{
    height: 300px;
    display: flex;
    width: 100%;
}
.contact-1 .contact-item-name{
    width: 80%;
    font-size: 20px;
    padding: 10px 0 10px 0;
}
.contact .contact-2{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.contact-2 img{
    height: 300px;
    border-radius: 300px;
}
.contact-2 .contact-a{
    color: #f5f5f5;
    text-decoration: none;
    margin: 20px 0 20px 0;
    padding: 20px;
    background-color: #1b1b1b;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
}
.contact-2 span{
    display: flex;
    gap: 20px;
}
.contact-2 span a{
    font-size: 35px;
    text-decoration: none;
    color: #1b1b1b;
}

.notification {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
   





.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100vw;
    background-color: #1b1b1b;
    color: #f5f5f5;
}



/*Responsive CSS*/

@media screen and (max-width:1200px){
    .home img{
        height: 400px;
        border-radius: 400px;
    }
}
@media screen and (max-width:1050px) {
    .home{
        display: flex;
        flex-direction: column;
        gap: 50px;
        height: 100%;
        padding: 20px 0 40px 0;
    }
    .about{
        display: flex;
        flex-direction: column;
        padding: 40px 0 40px 0;
    }
    .about span{
        padding: 10px;
        font-size: 18px;
    }
}
/* @media screen and (max-width:680px){
    .home .home-title{
        font-size: 50px;
    }
    .home span{
        font-size: 25px;
    }
    .contact{
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
    }
    .contact-1 input{
        width: 300px;
    }
    .contact-1 .contact-inp{
        width: 300px;
    }
    .contact-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width:500px){
    .home img{
        height: 350px;
        border-radius: 350px;
    }
    .home .home-title{
        font-size: 35px;
    }
    .home span{
        font-size: 20px;
    }
} */

@media screen and (max-width: 700px){
    .nav-bar{
        display: flex;
        justify-content: space-around;
    }
    .home, .about, .projects, .footer, .contact{
        display: none;
    }
    body .mobile{
        display: flex;
    }
}

@media screen and (max-width:1375px){
    .projects-card{
        height: 500px;
        width: 60%;
        display: flex;
        flex-direction: column;
    }
}


@media screen and (max-width: 700px) {
    .projects-desc-1 {
      display: none;
    }
  }